APP_ID=0x381994d6B9B08C3e7CfE3A4Cd544C85101b8f201 # You can replace this with your App secret from  https://dev.reclaimprotocol.org/dashboard
APP_SECRET=0xfdc676e00ac9c648dfbcc271263c2dd95233a8abd391458c91ea88526a299223 # You can replace this with your App secret from https://dev.reclaimprotocol.org/dashboard
RPC_URL=https://testnet-rpc.mechain.tech 
PRIVATE_KEY= # Replace with your own
TASK_CONTRACT_ADDRESS=0x88cEd91D4966D82912774B9fdf9ca4E065881a91 
GOVERNANCE_CONTRACT_ADDRESS=0x0E2CF8810B11c2875246d634f030897e77491680 
