APP_ID=0x381994d6B9B08C3e7CfE3A4Cd544C85101b8f201 # You can replace this with your App secret from  https://dev.reclaimprotocol.org/dashboard
APP_SECRET=0xfdc676e00ac9c648dfbcc271263c2dd95233a8abd391458c91ea88526a299223 # You can replace this with your App secret from https://dev.reclaimprotocol.org/dashboard
RPC_URL=https://testnet-rpc.mechain.tech
PRIVATE_KEY= # Replace with your own, without the 0x prefix
TASK_CONTRACT_ADDRESS=0x029EaaF56E28535E6fEC30bce5BBfA660A601cA3 
GOVERNANCE_CONTRACT_ADDRESS=0xcD85E17578F7B6734df36463813B45Ab8166fF8a 
